{
  "files.exclude": {
    "**/.build": true,
    "**/.swiftpm": true
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.trimTrailingWhitespace": true,
  "local-history.daysLimit": 7,
  "local-history.maxDisplay": 50,
  "local-history.exclude": [
    "**/.swiftpm/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/node_modules/**",
    "**/bin/**",
    "**/obj/**"
  ],
  "[swift]": {
    "editor.defaultFormatter": "swiftlang.swift-vscode"
  },
  "makefile.configureOnOpen": false,
  "swift.testEnvironmentVariables": {
    "SWIFT_DETERMINISTIC_HASHING": "YES"
  }
}
